/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}   
header{
    padding-top: 20px;
    background-color:#7F0000;
}
.logo img{ 
    height: 10rem;
    border-radius: 50% ;
    position: absolute;
    top: 10px;
    z-index: 2;
}
.container-fluid{
    padding: 0px;
}
.nav-link{
    color:  white!important;
    width: 100%; /* Four links of equal widths */
    text-align: end;
}

#moto {
    position: relative;
    color: white; /* Text color */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1;
    overflow: hidden; /* Ensure overflow doesn't show pseudo-element content */
}

#moto::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(
           rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.6)
        ),
        url('./images/Elder Care.jpg');
    background-size: cover;
    background-position: center;
    opacity: 1; /* Start with full opacity */
    z-index: -1; /* Ensure the pseudo-element is behind the content */
    transition: opacity 0.5s ease; /* Smooth transition for opacity change */
}

#moto:hover::before {
    opacity: 0.3; /* Adjust to the desired faded opacity on hover */
}
.custom-height-box {
    height: 600px; /* Adjust the height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}
.img-size{
    height: 10rem;
    width: 16rem;
    align-items: center;
    object-fit: cover;
}
.border{
    padding-bottom: 20px;
    background-color: #FFF5E1;
    border-radius: 35px !important;
}

h3{
    font-size: 1rem;
}

#location{
    background-image: linear-gradient(115deg,#FFFAF0 35%,#0C1844 100%);
}
 #location  div{
    padding: 15px 15px 15px 15px;

}

 
footer{
    background-color:#7F0000;
    color:white !important;

}
.custom-link {
    color: inherit; /* Inherits the color of the parent element */
    text-decoration: none; /* Removes underline */
}
#PGR-Homecare{
    height: 10rem;
    border-radius: 50% ;
    width: 160px;
   
}
.poppins-semibold {
    font-family: "Poppins", sans-serif !important  ;
    font-weight: 600 !important ;
    font-style: normal !important ;
  }

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
.poppins-regular {
font-family: "Poppins", sans-serif;
font-weight: 400;
font-style: normal;
}
  
.poppins-light {
    font-family: "Poppins", sans-serif !important;
    font-weight: 300;
    font-style: normal;
}
#services{
    background-color: #FFF5E1;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* height: 350px; */
}
.rounded-circle{
    position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #D12F2F;
      width: 101%; /* Increase this percentage to extend more outside */
      height: 295%; /* Make the height the same as the width for a perfect circle */
      z-index: -1;
      border-radius: 50%;
      opacity: 0.8;
 
}
#employee{
  background-color: #FFF5E1;
}
#employee img{
    height: 100px;
    border-radius: 50%;
}
#contact{
    background-color:#FFF5E1;
}
#contact-us{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
form{
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 100%; 
    max-width: 600px;
    background-color: white;
    outline: 4px solid  #7F0000;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background-color: #F5F5F5;
}

.required::after{
    content: "*";
    color: red;
}

.box{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box img{
    width: 250px;
    height: 180px;
    object-fit: cover;
    padding: 10px;
}
.size{
    width: 100%;
}
#services-diff{
    background-color:#FFF5E1;
}

@media screen and (min-width: 992px) {
    .collapse{
        display: flex;
        justify-content: flex-end;
    }
}
@media screen and (max-width: 820px) {
    .collapse{
        display: flex;
        justify-content: flex-end;
    }
    #services {
        width: 100%;
        height: 100%;
        background-color: rgba(209, 47, 47, 0.8); 
        
        
    }
    .rounded-circle {
        display: none; /* Hide the rounded-circle on smaller screens */
    }
    #location div{
        padding: 5px;
        overflow: hidden;
        font-size: 10px;
    }
    #location a{
        padding: 0;
        font-size: 10px;
        width: 100px;
    }
    .map{
        width: 100%;
    }
    #employee{
        font-size: 10px;
    }
    #services-diff h2{
        padding-top: 80px;
    }
    #services-diff img{
        width: 100%;
        height: 100%;
    }
    #contact{
        padding-top:100px;
        padding-bottom: 20px;
    }

}

